# shop

shop-dependencies/: pom.xml
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/ltp/shop/: ShopEurekaApplication.java
shop-eureka/src/main/resources/: application-dev.yml  application.yml
shop-eureka/src/test/java/com/ltp/shop/: ShopEurekaApplicationTests.java
